# kcsMonitor

./: .gitignore  LICENSE  README.md  kcsMonitor.sln
kcsMonitor/: kcsMonitor.cs  kcsMonitor.csproj  kcsMonitor.xproj  project.json
kcsMonitor/ElectronicObserver/Data/: APIWrapper.cs  EquipmentDataMaster.cs  EquipmentType.cs  IDDictionary.cs  IIdentifiable.cs  KCDatabase.cs  MapAreaData.cs  MapInfoData.cs  MissionData.cs  ResponseWrapper.cs  ShipDataMaster.cs  ShipType.cs  UseItemMaster.cs
kcsMonitor/ElectronicObserver/Data/ExportData/: Ship.cs  SlotItem.cs
kcsMonitor/Modules/: ApiStart2Module.cs  BaseModule.cs  SenkaModule.cs  SwfModule.cs
kcsMonitor/Modules/Data/: RawMember.cs  Teitoku.cs
kcsMonitor/Properties/: AssemblyInfo.cs
kcsMonitor/Utility/: Consts.cs  KeyGen.cs  RetryHandler.cs  TimeTracker.cs  Utils.cs  kcsKeyGen.cs
kcsMonitor/data/ApiStart2Module/kcsAuthPy/: kcsAuthPy.py  requirements.txt
kcsMonitor/data/SwfModule/new/: DataFacade.as
kcsMonitor/data/SwfModule/new/a24/tween/: Ease24.as
kcsMonitor/data/SwfModule/new/a24/util/: BitmapUtil24.as  TextUtil24.as  Util24.as
kcsMonitor/data/SwfModule/new/common/: Consts.as
kcsMonitor/data/SwfModule/new/common/models/: EquipTypeObject.as  JukeBGMObject.as  MaterialModel.as  PortBGMObject.as  SettingModel.as
kcsMonitor/data/SwfModule/new/common/resources/: ExtraBytesLoader.as  SlotitemResourceLoader.as  UseitemResourceLoader.as
kcsMonitor/data/SwfModule/new/common/util/: BGMLoader.as  MathUtil.as  Util.as
kcsMonitor/data/SwfModule/new/connection/api_get_member/: DeckAPI.as  MaterialAPI.as  UserFurnitureAPI.as
kcsMonitor/data/SwfModule/new/core/: RootView.as
kcsMonitor/data/SwfModule/new/core/apis/: _APIBaseS_.as
kcsMonitor/data/SwfModule/new/dto/: BuildDockDTO.as  FurnitureDTO.as  SupplyDTO.as
kcsMonitor/data/SwfModule/new/manager/: DebugManager.as
kcsMonitor/data/SwfModule/new/scene/: ISceneDTO.as
kcsMonitor/data/SwfModule/new/scripts/: Core.as  error_png$c68a5cf3c7d4e1744f0d6622e629e7ef619659770.as  §__AB1__$a3afe9358adf2a2604f7f4b06497e69d-1823591617§.as  §__AM1__$f21acf29c67ab2654a920305c788c8bd-1824443582§.as
kcsMonitor/data/SwfModule/new/vo/: DataController.as  MasterShipUpgradeData.as  MasterSlotItemData.as  UseItemData.as
kcsMonitor/data/SwfModule/old/: SettingFacade.as  §__AA1__$78232e2d1a4c606805107f70bb06f28d-1823555618§.as
kcsMonitor/data/SwfModule/old/connection/: Connector.as
kcsMonitor/data/SwfModule/old/core/: ErrorScreen.as
kcsMonitor/data/SwfModule/old/dto/: IncentiveDTO.as
kcsMonitor/data/SwfModule/old/scene/: IAppRoot.as  IPortMain.as
kcsMonitor/data/SwfModule/old/scripts/: AppFacade.as  Assets.as
kcsMonitor/data/SwfModule/old/vo/: MasterShipData.as  MasterSlotItemData.as
(+149 files in other folders)
